[data-icon]:before {
  font-family: 'icomanta' !important;
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
[class*="icomanta"] {
  font-family: 'icomanta' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-automotive:before {
  content: "\e600";
}
.icon-bars:before {
  content: "\e601";
}
.icon-beauty:before {
  content: "\e602";
}
.icon-camera:before {
  content: "\e603";
}
.icon-delete:before {
  content: "\e604";
}
.icon-company:before {
  content: "\e605";
}
.icon-contractors:before {
  content: "\e606";
}
.icon-daycare:before {
  content: "\e607";
}
.icon-dentists:before {
  content: "\e608";
}
.icon-doctors:before {
  content: "\e609";
}
.icon-fitness:before {
  content: "\e60a";
}
.icon-legal:before {
  content: "\e60b";
}
.icon-location:before {
  content: "\e60c";
}
.icon-lodging:before {
  content: "\e60d";
}
.icon-marketing:before {
  content: "\e60e";
}
.icon-messages:before {
  content: "\e60f";
}
.icon-realestate:before {
  content: "\e610";
}
.icon-notifications:before {
  content: "\e611";
}
.icon-notifications-alt:before {
  content: "\e612";
}
.icon-edit:before {
  content: "\e613";
}
.icon-settings:before {
  content: "\e614";
}
.icon-restaurants:before {
  content: "\e615";
}
.icon-browse:before {
  content: "\e616";
}
.icon-arrow-down:before {
  content: "\e617";
}
.icon-arrow-left:before {
  content: "\e618";
}
.icon-arrow-up:before {
  content: "\e619";
}
.icon-arrow-right:before {
  content: "\e61a";
}
.icon-arrowExt-right:before {
  content: "\e61b";
}
.icon-arrowExt-left:before {
  content: "\e61c";
}
.icon-manta:before {
  content: "\e61d";
}
.icon-google-plus:before {
  content: "\e61e";
}
.icon-linkedin:before {
  content: "\e61f";
}
.icon-twitter:before {
  content: "\e620";
}
.icon-arrowExt-up:before {
  content: "\e621";
}
.icon-arrowExt-down:before {
  content: "\e622";
}
.icon-print:before {
  content: "\e623";
}
.icon-clock:before {
  content: "\e624";
}
.icon-star:before {
  content: "\e625";
}
.icon-search-results:before {
  content: "\e626";
}
.icon-map:before {
  content: "\e627";
}
.icon-products:before {
  content: "\e628";
}
.icon-call:before {
  content: "\e629";
}
.icon-bulb:before {
  content: "\e62a";
}
.icon-globe:before {
  content: "\e62b";
}
.icon-id:before {
  content: "\e62c";
}
.icon-google-plus-square:before {
  content: "\e62d";
}
.icon-linkedin-square:before {
  content: "\e62e";
}
.icon-twitter-square:before {
  content: "\e62f";
}
.icon-comment:before {
  content: "\e630";
}
.icon-bulb-play:before {
  content: "\e631";
}
.icon-messages-square:before {
  content: "\e632";
}
.icon-box-unchecked:before {
  content: "\e633";
}
.icon-phone-alt:before {
  content: "\e634";
}
.icon-help:before {
  content: "\e635";
}
.icon-recommend:before {
  content: "\e636";
}
.icon-galleries:before {
  content: "\e637";
}
.icon-home:before {
  content: "\e638";
}
.icon-insurance:before {
  content: "\e639";
}
.icon-search:before {
  content: "\e63a";
}
.icon-shopping:before {
  content: "\e63b";
}
.icon-theaters:before {
  content: "\e63c";
}
.icon-facebook:before {
  content: "\e63d";
}
.icon-facebook-square:before {
  content: "\e63e";
}
.icon-box-checked:before {
  content: "\e63f";
}
.icon-person:before {
  content: "\e640";
}
.icon-add:before {
  content: "\e641";
}
.icon-current-location:before {
  content: "\e643";
}
.icon-bulb-manta:before {
  content: "\e642";
}
